# PayableAccounts

./: .gitignore  CHANGELOG.md  README.md
DesafioTecnico.Domain/: DesafioTecnico.Domain.csproj
DesafioTecnico.Domain.API/: DesafioTecnico.Domain.API.csproj
DesafioTecnico.Domain.API/DependencyInjection/: DependencyInjector.cs
DesafioTecnico.Domain.Infra/: DesafioTecnico.Domain.Infra.csproj
DesafioTecnico.Domain.Tests/: DesafioTecnico.Domain.Tests.csproj
DesafioTecnico.Domain.Tests/Commands/: PayableAccountCreateCommandTests.cs
DesafioTecnico.Domain.Tests/Entities/: PaidAccountTests.cs  PayableAccountTests.cs  PaymentRuleTests.cs
DesafioTecnico.Domain.Tests/Handlers/: PayableAccountHandlerTests.cs
DesafioTecnico.Domain.Tests/Services/: PayableAccountServiceTests.cs
DesafioTecnico.Domain/Commands/: CommandResult.cs  PayableAccountCreateCommand.cs
DesafioTecnico.Domain/Entities/: PaidAccount.cs
DesafioTecnico.Domain/Entities/Primitives/: Entity.cs
DesafioTecnico.Domain/Handlers/: PayableAccountHandler.cs
